{
  "name": "console-timeline",
  "version": "1.0.0",
  "description": "An application to show a user's home timeline on Twitter in a console or terminal",
  "main": "app.js",
  "scripts": {
    "test": "npm test"
  },
  "keywords": [
    "twitter",
    "cli",
    "command",
    "line",
    "terminal",
    "console"
  ],
  "author": "Andrew Havis",
  "license": "ISC",
  "devDependencies": {
    "chalk": "^1.1.3",
    "express": "^4.14.0",
    "fs-extra": "^0.30.0",
    "node-sass": "^3.10.1",
    "pug": "^2.0.0-beta6",
    "socket.io": "^1.4.8",
    "striptags": "^2.1.1",
    "twitter": "^1.4.0"
  }
}
